# RPC URLs:
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/<your-api-key>" # devnet
MAINNET_RPC_URL="https://mainnet.infura.io/v3/<your-api-key>" # mainnet
# Private Keys:
ETH_PRIVATE_KEY="<your-ethereum-private-key>"