# RPC URLs:
NEXT_PUBLIC_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/<your-api-key>" # devnet
NEXT_PUBLIC_MAINNET_RPC_URL="https://mainnet.infura.io/v3/<your-api-key>" # mainnet
# Contracts:
NEXT_PUBLIC_EVENT_MANAGER_CONTRACT_ADDRESS=""